<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.241-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 34 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.976 4.28c-0.059-0.182-0.217-0.315-0.407-0.343l-1.807-0.263-0.809-1.638c-0.169-0.345-0.735-0.345-0.905 0l-0.809 1.638-1.807 0.263c-0.19 0.028-0.348 0.16-0.408 0.343-0.059 0.183-0.010 0.383 0.128 0.517l1.308 1.275-0.309 1.8c-0.032 0.189 0.045 0.38 0.2 0.493 0.157 0.114 0.362 0.128 0.532 0.038l1.616-0.85 1.616 0.85c0.074 0.039 0.155 0.058 0.235 0.058 0.104 0 0.209-0.032 0.297-0.096 0.155-0.113 0.233-0.304 0.2-0.493l-0.309-1.8 1.308-1.275c0.137-0.134 0.186-0.335 0.127-0.517zM29.646 5.535c-0.119 0.115-0.173 0.283-0.145 0.447l0.181 1.054-0.946-0.497c-0.074-0.039-0.154-0.058-0.235-0.058s-0.161 0.019-0.235 0.058l-0.947 0.497 0.181-1.054c0.028-0.163-0.026-0.33-0.145-0.447l-0.766-0.747 1.058-0.154c0.165-0.024 0.306-0.127 0.38-0.276l0.473-0.959 0.473 0.959c0.074 0.149 0.215 0.252 0.38 0.276l1.058 0.154-0.765 0.747z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.451 19.413h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.451 21.431h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.46 20.422h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.442 20.422h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.919 24.962h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.919 26.981h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.928 25.972h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.91 25.972h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16.865 22.945h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16.865 24.962h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.874 23.953h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.856 23.953h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.279 5.791h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.279 7.809h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M8.288 6.8h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.27 6.8h-1.009v1.009h1.009v-1.009z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M25.109 13.394c-0.272-0.367-0.671-0.603-1.124-0.666-0.455-0.065-0.904 0.055-1.267 0.333l-1.185 0.908-1.795 1.34-1.285-0.512c2.29-1.028 3.891-3.319 3.891-5.978 0-3.616-2.954-6.559-6.585-6.559s-6.585 2.942-6.585 6.559c0 1.311 0.392 2.53 1.059 3.555l-2.614-0.023c-0.002 0-0.003 0-0.005 0-0.008 0-0.015 0.004-0.022 0.005-0.050 0.002-0.099 0.012-0.147 0.029-0.012 0.005-0.025 0.007-0.036 0.013-0.006 0.002-0.012 0.003-0.018 0.006l-3.058 1.51c-0.001 0-0.001 0-0.001 0l-1.791 0.861c-0.020 0.009-0.040 0.020-0.060 0.033-0.714 0.475-0.957 1.409-0.566 2.171 0.208 0.406 0.563 0.704 0.999 0.841 0.168 0.052 0.34 0.078 0.51 0.078 0.274 0 0.545-0.067 0.794-0.2l1.313-0.698 2.142-1.106 1.284-0.008-5.148 5.123c-0 0.001-0.001 0.001-0.002 0.001l-1.266 1.261c-0.299 0.298-0.464 0.693-0.464 1.114s0.164 0.817 0.464 1.115c0.307 0.306 0.711 0.459 1.115 0.459s0.808-0.153 1.116-0.459l1.243-1.238 1.647-1.23 0.852 0.849-1.666 1.659c-0 0.001-0.001 0.001-0.002 0.001l-1.266 1.261c-0.299 0.298-0.464 0.693-0.464 1.114s0.165 0.817 0.464 1.115c0.307 0.306 0.712 0.459 1.116 0.459s0.809-0.153 1.116-0.459l3.293-3.279c0.001-0.001 0.001-0.001 0.001-0.002l0.955-0.946-0.004-0.004c0.006-0.006 0.015-0.008 0.021-0.015l4.887-5.352 3.283 0.467c0.024 0.004 0.047 0.005 0.071 0.005 0.061 0 0.12-0.015 0.177-0.036 0.017-0.006 0.031-0.014 0.047-0.022 0.018-0.009 0.037-0.014 0.055-0.026l3.040-2.018c0.011-0.008 0.017-0.020 0.028-0.028 0.012-0.010 0.027-0.014 0.038-0.024l1.203-1.127c0.626-0.586 0.712-1.547 0.2-2.234zM3.745 16.81c-0.164 0.088-0.35 0.105-0.528 0.049-0.177-0.055-0.32-0.176-0.404-0.338-0.152-0.297-0.064-0.658 0.203-0.853l1.243-0.598 0.425 1.242-0.938 0.499zM7.053 15.081l-1.465 0.757-0.415-1.214 1.917-0.947-0.037 1.404zM21.336 8.818c0 0.869-0.207 1.688-0.567 2.421l-3.955-1.797c-0.041-0.542-0.323-1.017-0.746-1.313l1.385-4.598c2.249 0.715 3.883 2.814 3.883 5.286zM10.185 8.818c0-3.060 2.501-5.55 5.576-5.55 0.239 0 0.473 0.020 0.705 0.049l-1.355 4.497c-0.018-0.001-0.035-0.006-0.054-0.006-0.977 0-1.771 0.792-1.771 1.766s0.795 1.766 1.771 1.766c0.657 0 1.224-0.363 1.531-0.893l3.654 1.66c-1.017 1.368-2.644 2.261-4.481 2.261-3.074 0-5.576-2.49-5.576-5.55zM15.819 9.575c0 0.417-0.342 0.757-0.762 0.757s-0.762-0.34-0.762-0.757c0-0.417 0.342-0.757 0.762-0.757s0.762 0.34 0.762 0.757zM4.061 23.787c-0.223 0.221-0.585 0.221-0.808 0.001-0.107-0.107-0.167-0.249-0.167-0.4s0.059-0.292 0.167-0.399l0.91-0.907 0.805 0.802-0.907 0.903zM7.101 27.319c-0.223 0.221-0.586 0.222-0.809 0.001-0.107-0.108-0.167-0.249-0.167-0.4s0.059-0.292 0.167-0.399l0.911-0.907 0.806 0.802-0.908 0.904zM10.395 24.037c-0.001 0-0.001 0-0.002 0.001l-1.669 1.665-0.806-0.802 1.668-1.66c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.038-0.038 0.062-0.083 0.085-0.128 0.007-0.013 0.019-0.024 0.025-0.038 0.016-0.039 0.018-0.081 0.024-0.122 0.003-0.023 0.013-0.045 0.013-0.069 0-0.034-0.012-0.067-0.019-0.1-0.006-0.030-0.006-0.061-0.018-0.090-0.019-0.047-0.052-0.089-0.086-0.13-0.010-0.011-0.013-0.025-0.024-0.036 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.52-1.514c-0.016-0.016-0.037-0.023-0.055-0.036-0.027-0.021-0.052-0.040-0.082-0.055-0.029-0.014-0.058-0.023-0.088-0.031-0.032-0.009-0.064-0.016-0.097-0.019-0.031-0.002-0.060 0.001-0.090 0.005-0.034 0.004-0.066 0.009-0.098 0.019s-0.060 0.026-0.089 0.042c-0.019 0.011-0.040 0.014-0.058 0.027l-1.678 1.252-0.852-0.849 2.269-2.257 4.125 4.057-0.877 0.869zM16.845 17.4c-0.015-0.002-0.028 0.004-0.043 0.003-0.037-0.002-0.072 0.001-0.109 0.007-0.029 0.005-0.056 0.011-0.083 0.020-0.032 0.011-0.062 0.026-0.091 0.044-0.028 0.017-0.054 0.035-0.079 0.058-0.012 0.011-0.027 0.016-0.038 0.028l-4.444 4.868-4.094-4.027 2.68-2.666c0.197-0.197 0.198-0.516 0.002-0.714-0.099-0.099-0.23-0.148-0.361-0.148v-0l-2.099 0.013 0.026-1.521 2.936 0.025c1.197 1.224 2.866 1.987 4.712 1.987 0.414 0 0.817-0.043 1.21-0.116 0.038 0.030 0.075 0.061 0.123 0.080l2.279 0.908 0.144 0.717 0.169 0.837-2.84-0.404zM20.668 17.568l-0.296-1.474 1.368-1.022 0.896 1.189-1.968 1.307zM24.219 14.89l-0.793 0.743-0.881-1.169 0.787-0.603c0.147-0.113 0.332-0.159 0.514-0.135 0.183 0.026 0.344 0.121 0.454 0.269 0.205 0.276 0.17 0.661-0.081 0.896z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M14.597 17.542l-2.027-2.018c-0.196-0.196-0.515-0.196-0.712 0l-2.027 2.018c-0.095 0.095-0.148 0.223-0.148 0.358s0.053 0.263 0.148 0.358l2.027 2.018c0.098 0.098 0.228 0.147 0.356 0.147s0.258-0.049 0.356-0.147l2.027-2.018c0.095-0.095 0.149-0.224 0.149-0.358s-0.053-0.263-0.149-0.358zM12.214 19.206l-1.312-1.306 1.312-1.306 1.312 1.306-1.312 1.306z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.966 4.797l-0.244 0.98c0.067 0.017 1.644 0.427 1.644 2.033h1.009c-0-1.908-1.576-2.805-2.409-3.012z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M20.375 8.818h-1.009v1.009h1.009v-1.009z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 38 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M29.6 0h-20.8c-1.323 0-2.4 1.005-2.4 2.24v13.442c0 1.235 1.077 2.24 2.4 2.24h20.8c1.323 0 2.4-1.005 2.4-2.24v-13.442c0-1.235-1.077-2.24-2.4-2.24v0zM29.6 1.494c0.109 0 0.212 0.021 0.307 0.058l-10.707 8.662-10.707-8.662c0.095-0.037 0.198-0.058 0.307-0.058h20.8zM29.6 16.43h-20.8c-0.441 0-0.8-0.335-0.8-0.747v-12.553l10.676 8.637c0.151 0.122 0.337 0.182 0.524 0.182s0.373-0.060 0.524-0.182l10.676-8.637v12.553c0 0.412-0.359 0.747-0.8 0.747v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M29.907 1.551l1.076 1.329 2.292-1.854-2.748-1.069-0.62 1.594zM19.2 10.214l-1.076 1.329 1.076 0.87 1.076-0.87-1.076-1.329zM8.493 1.551l-0.619-1.594-2.75 1.068 2.293 1.855 1.076-1.329zM8 3.129l1.076-1.329-2.786-2.254v3.583h1.71zM18.676 11.766l-1.076 1.329 0.001 0.001 1.074-1.33zM19.724 11.766l1.075 1.33 0.001-0.001-1.076-1.329zM30.4 3.129h1.71v-3.583l-2.786 2.254 1.076 1.329zM30.4 15.683v0zM29.6-1.71h-20.8v3.42h20.8v-3.42zM8.8-1.71c-2.155 0-4.11 1.662-4.11 3.95h3.42c0-0.182 0.198-0.53 0.69-0.53v-3.42zM4.69 2.24v13.442h3.42v-13.442h-3.42zM4.69 15.683c0 2.289 1.955 3.95 4.11 3.95v-3.42c-0.492 0-0.69-0.348-0.69-0.53h-3.42zM8.8 19.633h20.8v-3.42h-20.8v3.42zM29.6 19.633c2.155 0 4.11-1.662 4.11-3.95h-3.42c0 0.182-0.198 0.53-0.69 0.53v3.42zM33.71 15.683v-13.442h-3.42v13.442h3.42zM33.71 2.24c0-2.289-1.955-3.95-4.11-3.95v3.42c0.492 0 0.69 0.348 0.69 0.53h3.42zM29.6 3.204c-0.114 0-0.22-0.022-0.313-0.058l1.24-3.187c-0.282-0.11-0.595-0.174-0.926-0.174v3.42zM28.831 0.222l-10.707 8.662 2.151 2.659 10.707-8.662-2.151-2.659zM20.276 8.884l-10.707-8.662-2.151 2.659 10.707 8.662 2.151-2.659zM9.112 3.145c-0.092 0.036-0.198 0.058-0.312 0.058v-3.42c-0.332 0-0.645 0.065-0.926 0.174l1.238 3.188zM8.8 3.204h20.8v-3.42h-20.8v3.42zM29.6 14.72h-20.8v3.42h20.8v-3.42zM8.8 14.72c0.39 0 0.91 0.322 0.91 0.963h-3.42c0 1.465 1.237 2.457 2.51 2.457v-3.42zM9.71 15.683v-12.553h-3.42v12.553h3.42zM6.924 4.459l10.676 8.637 2.151-2.659-10.676-8.637-2.151 2.659zM17.601 13.097c0.474 0.383 1.047 0.562 1.599 0.562v-3.42c0.179 0 0.377 0.058 0.55 0.197l-2.149 2.661zM19.2 13.659c0.552 0 1.124-0.179 1.599-0.562l-2.149-2.66c0.173-0.14 0.372-0.197 0.55-0.197v3.42zM20.8 13.096l10.676-8.637-2.151-2.659-10.676 8.637 2.151 2.659zM28.69 3.129v12.553h3.42v-12.553h-3.42zM28.69 15.683c0-0.641 0.52-0.963 0.91-0.963v3.42c1.273 0 2.51-0.991 2.51-2.457l-3.42-0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-icon_send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-logo_1" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.84 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0 4.241v20.6h21.76v-8.188l-13.105-12.406-8.655-0.005zM17.615 21.828h-14.172v-13.854h1.002v12.916h13.17v0.938z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M6.266 28.662l0.523-1.078h0.438l-0.763 1.438v0.837h-0.397v-0.837l-0.764-1.438h0.439l0.523 1.078zM8.513 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.412l-0.186-0.53zM7.743 29.010h0.659l-0.33-0.944-0.33 0.944zM10.071 29.244c0-0.105 0.029-0.202 0.086-0.289 0.057-0.089 0.17-0.193 0.339-0.314-0.088-0.111-0.151-0.206-0.186-0.284s-0.052-0.154-0.052-0.227c0-0.178 0.054-0.319 0.162-0.422s0.254-0.156 0.438-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.159 0.217 0.159 0.361 0 0.095-0.024 0.182-0.072 0.262-0.048 0.079-0.127 0.158-0.236 0.238l-0.155 0.113 0.439 0.519c0.064-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.066 0.51-0.197 0.689l0.334 0.395h-0.441l-0.128-0.152c-0.162 0.122-0.356 0.183-0.581 0.183s-0.405-0.059-0.541-0.178c-0.134-0.12-0.202-0.276-0.202-0.467zM10.824 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.048 0.034c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256s0.158 0.098 0.272 0.098zM10.615 28.121c0 0.087 0.054 0.197 0.161 0.33l0.173-0.119 0.048-0.039c0.065-0.057 0.097-0.131 0.097-0.22 0-0.059-0.022-0.11-0.067-0.152-0.045-0.043-0.102-0.064-0.17-0.064-0.074 0-0.133 0.025-0.177 0.075s-0.066 0.113-0.066 0.189zM14.748 29.118c-0.023 0.243-0.113 0.432-0.269 0.569-0.156 0.135-0.364 0.203-0.623 0.203-0.181 0-0.341-0.043-0.48-0.128-0.137-0.086-0.244-0.209-0.319-0.367s-0.114-0.342-0.117-0.552v-0.212c0-0.215 0.038-0.404 0.114-0.567s0.185-0.29 0.327-0.378c0.143-0.088 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.242 0.329 0.267 0.578h-0.394c-0.019-0.164-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.139 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.131 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM16.918 28.78c0 0.223-0.039 0.419-0.116 0.588-0.077 0.168-0.188 0.297-0.331 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.494-0.134-0.144-0.091-0.255-0.219-0.334-0.386-0.078-0.167-0.118-0.359-0.119-0.576v-0.128c0-0.222 0.039-0.418 0.117-0.588 0.079-0.17 0.19-0.299 0.333-0.389 0.144-0.091 0.308-0.136 0.494-0.136s0.349 0.045 0.492 0.134c0.144 0.088 0.255 0.217 0.333 0.384s0.118 0.361 0.119 0.583v0.127zM16.523 28.662c0-0.252-0.048-0.445-0.144-0.58-0.095-0.134-0.23-0.202-0.405-0.202-0.171 0-0.305 0.067-0.402 0.202-0.096 0.133-0.145 0.322-0.147 0.567v0.131c0 0.25 0.048 0.443 0.145 0.58s0.233 0.205 0.406 0.205c0.175 0 0.309-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.119z"></path>
</symbol>
<symbol id="icon-logo_2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.016 0.49 0.030 0.734 0.052 1.463 0.162 2.179 0.329v-1.762c-0.738-0.185-1.491-0.305-2.25-0.358-0.288-0.022-0.595-0.036-0.909-0.044h-0.263c-1.523 0.006-3.039 0.201-4.515 0.582-1.68 0.419-3.293 1.075-4.79 1.948v17.475c1.442-0.783 2.976-1.381 4.566-1.779 1.256-0.32 2.539-0.517 3.833-0.588h0.051c0.216-0.011 0.433-0.017 0.655-0.019v-1.79c-1.681 0.022-3.353 0.244-4.982 0.662-0.602 0.157-1.185 0.325-1.731 0.513l-0.623 0.211v-13.625l0.266-0.128c2.032-0.963 4.229-1.524 6.471-1.651 0.019-0.001 0.037-0.001 0.056 0 0.248-0.013 0.497-0.019 0.741-0.019h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M14.838 3.651c-0.409 0-0.814-0.014-1.205-0.044-0.467-0.034-0.947-0.091-1.401-0.167-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.413 3.425 0.404 1.523-0.006 3.039-0.201 4.515-0.581 1.68-0.42 3.294-1.075 4.792-1.948v-17.163c-1.441 0.783-2.975 1.381-4.564 1.781-1.551 0.398-3.145 0.603-4.747 0.609zM21.745 3.95l0.623-0.21v13.63l-0.266 0.128c-1.021 0.486-2.087 0.869-3.184 1.144-1.331 0.344-2.7 0.522-4.074 0.527-0.411 0-0.819-0.017-1.214-0.052l-0.427-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.482-0.229 5.173-0.663 0.581-0.153 1.158-0.325 1.731-0.518z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0.001-0.248 0.023-0.364 0.066-0.119 0.043-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.022 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.824l0.177 0.911h0.604l-0.957-4.239zM15.816 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.277 28.283h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.006 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-logo_3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.722 31.103c0.011 0 0.022 0.003 0.032 0.007s0.019 0.011 0.027 0.018l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.305-0.193 0.077-0.401 0.115-0.611 0.109-0.197 0.004-0.392-0.031-0.574-0.102-0.164-0.065-0.312-0.164-0.433-0.288-0.123-0.129-0.218-0.28-0.279-0.445-0.067-0.184-0.1-0.377-0.098-0.571-0.003-0.195 0.033-0.39 0.105-0.573 0.067-0.166 0.168-0.317 0.297-0.445 0.131-0.126 0.287-0.224 0.459-0.29 0.189-0.070 0.389-0.104 0.591-0.102 0.188-0.004 0.375 0.027 0.549 0.093 0.152 0.063 0.291 0.15 0.412 0.257l-0.128 0.171c-0.009 0.012-0.020 0.023-0.033 0.031-0.015 0.010-0.033 0.014-0.052 0.013-0.020-0.001-0.039-0.008-0.056-0.018l-0.069-0.046-0.096-0.058c-0.041-0.022-0.084-0.041-0.128-0.057-0.057-0.019-0.115-0.035-0.174-0.046-0.075-0.013-0.151-0.019-0.228-0.018-0.146-0.002-0.29 0.024-0.425 0.077-0.126 0.048-0.239 0.122-0.333 0.215-0.095 0.099-0.169 0.216-0.216 0.343-0.054 0.145-0.080 0.298-0.078 0.452-0.002 0.156 0.024 0.312 0.078 0.46 0.047 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.126-0.015 0.247-0.056 0.354-0.122 0.054-0.034 0.104-0.072 0.151-0.113 0.020-0.018 0.046-0.028 0.073-0.029z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.144 30.296c0.002 0.194-0.033 0.386-0.103 0.567-0.062 0.165-0.161 0.315-0.288 0.44s-0.282 0.224-0.452 0.289c-0.375 0.136-0.789 0.136-1.164 0-0.169-0.066-0.323-0.165-0.45-0.29-0.128-0.128-0.227-0.279-0.291-0.445-0.138-0.367-0.138-0.769 0-1.136 0.065-0.166 0.164-0.317 0.291-0.447 0.128-0.121 0.281-0.216 0.45-0.279 0.374-0.139 0.79-0.139 1.164 0 0.17 0.066 0.324 0.165 0.452 0.29 0.126 0.127 0.224 0.276 0.289 0.44 0.071 0.183 0.106 0.376 0.103 0.571zM8.742 30.296c0.003-0.155-0.022-0.309-0.073-0.456-0.043-0.126-0.113-0.242-0.205-0.341-0.090-0.094-0.2-0.167-0.323-0.215-0.272-0.1-0.574-0.1-0.846 0-0.123 0.048-0.234 0.121-0.324 0.215-0.093 0.098-0.164 0.215-0.207 0.341-0.097 0.297-0.097 0.615 0 0.912 0.043 0.126 0.114 0.242 0.207 0.341 0.090 0.093 0.2 0.166 0.324 0.213 0.273 0.097 0.573 0.097 0.846 0 0.123-0.047 0.234-0.12 0.323-0.213 0.092-0.099 0.162-0.215 0.205-0.341 0.051-0.147 0.076-0.301 0.073-0.456z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.161 30.774l0.040 0.102c0.015-0.036 0.029-0.069 0.044-0.102 0.015-0.034 0.031-0.068 0.050-0.1l0.978-1.694c0.019-0.029 0.036-0.047 0.056-0.053 0.026-0.008 0.053-0.011 0.080-0.009h0.289v2.755h-0.343v-2.026c0-0.026 0-0.055 0-0.086-0.002-0.032-0.002-0.063 0-0.095l-0.984 1.718c-0.012 0.026-0.033 0.047-0.058 0.063s-0.054 0.023-0.084 0.023h-0.056c-0.030 0-0.059-0.007-0.084-0.023s-0.045-0.037-0.057-0.063l-1.013-1.729c0 0.033 0 0.066 0 0.099s0 0.062 0 0.088v2.026h-0.331v-2.75h0.289c0.027-0.002 0.054 0.002 0.080 0.009 0.024 0.011 0.043 0.030 0.054 0.053l0.999 1.696c0.020 0.031 0.036 0.064 0.050 0.098z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M15.841 30.638v1.032h-0.383v-2.752h0.854c0.161-0.003 0.322 0.017 0.477 0.060 0.124 0.033 0.239 0.092 0.337 0.171 0.085 0.075 0.151 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.065 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.046 0.106-0.117 0.2-0.207 0.275-0.098 0.083-0.214 0.145-0.339 0.182-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM15.841 30.342h0.463c0.101 0.001 0.201-0.013 0.297-0.042 0.079-0.025 0.152-0.066 0.214-0.119 0.058-0.050 0.102-0.113 0.13-0.182 0.031-0.074 0.047-0.152 0.046-0.232 0.004-0.076-0.009-0.153-0.038-0.224s-0.075-0.135-0.134-0.188c-0.146-0.109-0.33-0.162-0.515-0.148h-0.463v1.134z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.987 31.673h-0.302c-0.030 0.001-0.060-0.008-0.084-0.026-0.022-0.017-0.039-0.039-0.050-0.064l-0.26-0.666h-1.307l-0.27 0.666c-0.010 0.024-0.026 0.046-0.048 0.062-0.024 0.019-0.055 0.028-0.086 0.027h-0.302l1.148-2.756h0.398l1.164 2.756zM19.092 30.65h1.080l-0.456-1.122c-0.035-0.084-0.064-0.171-0.086-0.259l-0.044 0.144c-0.013 0.044-0.029 0.084-0.042 0.117l-0.452 1.12z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.641 28.931c0.023 0.012 0.043 0.029 0.057 0.049l1.675 2.077c0-0.033 0-0.066 0-0.097s0-0.062 0-0.091v-1.951h0.343v2.756h-0.191c-0.027 0.001-0.054-0.005-0.078-0.016-0.024-0.013-0.044-0.030-0.061-0.051l-1.673-2.075c0.002 0.032 0.002 0.063 0 0.095 0 0.031 0 0.058 0 0.084v1.964h-0.343v-2.756h0.203c0.024-0.001 0.047 0.004 0.069 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M27.537 30.577v1.094h-0.383v-1.094l-1.059-1.66h0.343c0.030-0.002 0.059 0.007 0.082 0.024 0.021 0.018 0.038 0.039 0.052 0.062l0.662 1.071c0.027 0.046 0.050 0.088 0.069 0.128s0.034 0.078 0.048 0.117l0.050-0.119c0.019-0.043 0.040-0.085 0.065-0.126l0.653-1.078c0.014-0.021 0.030-0.041 0.050-0.058 0.023-0.019 0.052-0.029 0.082-0.027h0.346l-1.060 1.667z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.971 24.293c0.167 0.020 0.335 0.036 0.505 0.051 2.583-1.101 4.768-2.902 6.282-5.18s2.29-4.929 2.231-7.624l-2.846-2.712c0.579 2.869 0.308 5.836-0.782 8.567s-2.956 5.12-5.389 6.898z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.955 24.167l0.077 0.015c2.6-1.772 4.583-4.247 5.691-7.104s1.292-5.965 0.526-8.922l-4.054-3.862c1.64 3.175 2.3 6.728 1.903 10.246s-1.833 6.857-4.143 9.628z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.704 14.725c-0.689 2.961-2.362 5.632-4.77 7.616-0.703 0.582-1.462 1.101-2.266 1.55 1.961-0.549 3.764-1.52 5.269-2.838s2.672-2.947 3.412-4.763l-1.644-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.059 14.289l-2.341-2.23c-0.045 2.543-0.804 5.028-2.197 7.197s-3.372 3.943-5.729 5.137h0.012c0.525-0 1.050-0.030 1.572-0.089 2.203-0.857 4.148-2.219 5.664-3.967s2.553-3.825 3.021-6.047z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.294 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.161 4.636s-2.332 4.589-2.34 7.139v0c0.009 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.561-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.058-10.869z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.512 13.878c-0.010-3.343-1.408-6.546-3.89-8.91s-5.843-3.696-9.352-3.706c-1.621-0.002-3.229 0.283-4.741 0.841l17.099 16.291c0.586-1.44 0.885-2.971 0.884-4.515z"></path>
</symbol>
<symbol id="icon-logo_4" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.23 9.548h-0.002c-1.684 0-3.048 1.33-3.048 2.971v0.002c0 1.641 1.365 2.971 3.048 2.971h0.002c1.684 0 3.048-1.33 3.048-2.971v-0.002c0-1.641-1.365-2.971-3.048-2.971z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.73 8.599c-0.005-2.279-0.936-4.463-2.589-6.074s-3.894-2.519-6.233-2.524c-2.339 0.004-4.581 0.911-6.235 2.523s-2.586 3.796-2.59 6.076v12.566c0 0 17.645-1.915 17.647-12.564v-0.002z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0 25.289c0.004 1.586 0.652 3.105 1.803 4.226s2.709 1.753 4.336 1.758c1.627-0.005 3.185-0.636 4.336-1.757s1.799-2.64 1.803-4.225v-8.744c0 0-12.278 1.334-12.278 8.742zM6.139 26.856c-0.318 0-0.629-0.092-0.893-0.264s-0.47-0.417-0.592-0.703-0.154-0.601-0.091-0.905c0.062-0.304 0.215-0.583 0.44-0.802s0.511-0.368 0.823-0.429c0.312-0.060 0.635-0.029 0.929 0.089s0.545 0.319 0.721 0.577c0.177 0.258 0.271 0.561 0.271 0.87 0.001 0.206-0.040 0.411-0.121 0.601s-0.199 0.364-0.348 0.51c-0.149 0.146-0.327 0.262-0.522 0.341s-0.405 0.12-0.617 0.12v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M18.671 25.884h-1.256v1.297h-0.654v-3.174h2.067v0.53h-1.413v0.82h1.256v0.528zM21.815 25.666c0 0.312-0.055 0.587-0.166 0.822s-0.269 0.417-0.475 0.545c-0.205 0.128-0.44 0.192-0.706 0.192-0.263 0-0.498-0.063-0.704-0.19s-0.366-0.307-0.48-0.541c-0.113-0.235-0.171-0.506-0.172-0.811v-0.157c0-0.312 0.056-0.587 0.168-0.824 0.113-0.238 0.273-0.421 0.477-0.547 0.206-0.128 0.442-0.192 0.706-0.192s0.499 0.064 0.704 0.192c0.206 0.126 0.366 0.309 0.477 0.547 0.113 0.237 0.17 0.511 0.17 0.822v0.142zM21.152 25.522c0-0.333-0.060-0.586-0.179-0.759s-0.289-0.259-0.51-0.259c-0.22 0-0.389 0.086-0.508 0.257-0.119 0.17-0.18 0.42-0.181 0.75v0.155c0 0.324 0.060 0.576 0.179 0.754s0.291 0.268 0.515 0.268c0.219 0 0.388-0.086 0.506-0.257 0.118-0.173 0.177-0.424 0.179-0.754v-0.155zM23.936 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.539-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266zM27.427 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM31.489 26.019h-0.521v1.162h-0.654v-3.174h1.179c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM30.968 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM34.931 26.063v1.118h-0.654v-3.174h1.238c0.238 0 0.448 0.044 0.628 0.131 0.182 0.087 0.321 0.212 0.419 0.373 0.097 0.16 0.146 0.342 0.146 0.547 0 0.311-0.107 0.557-0.321 0.737-0.212 0.179-0.507 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.395-0.122 0.092-0.081 0.137-0.198 0.137-0.349 0-0.156-0.046-0.281-0.137-0.377s-0.218-0.145-0.379-0.148h-0.6v0.996zM39.069 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM42.104 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM44.389 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.47v0.757h1.256v0.512zM46.166 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM49.489 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.538-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266z"></path>
</symbol>
<symbol id="icon-logo_5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.055 26.742c0.156 0.195 0.24 0.438 0.236 0.688 0.008 0.163-0.021 0.326-0.084 0.476s-0.159 0.285-0.281 0.393c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.361-0.024 0.718 0.078 1.012 0.29 0.118 0.099 0.211 0.224 0.273 0.366s0.089 0.296 0.081 0.45c0.011 0.241-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.341 0.247 0.045 0.471 0.177 0.63 0.373zM0.868 26.084h0.781c0.177 0.013 0.354-0.038 0.496-0.145 0.059-0.053 0.104-0.119 0.133-0.193s0.041-0.153 0.034-0.233c0.006-0.079-0.006-0.158-0.035-0.232s-0.073-0.14-0.13-0.194c-0.147-0.11-0.329-0.162-0.511-0.147h-0.768v1.144zM2.222 27.756c0.063-0.055 0.112-0.123 0.144-0.2s0.046-0.16 0.041-0.243c0.005-0.084-0.010-0.168-0.042-0.246s-0.083-0.147-0.146-0.202c-0.153-0.114-0.341-0.17-0.53-0.158h-0.819v1.199h0.83c0.187 0.011 0.372-0.043 0.524-0.151z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.655c0.417-0.029 0.83 0.103 1.152 0.371 0.231 0.237 0.371 0.549 0.393 0.879s-0.073 0.659-0.27 0.925c-0.204 0.235-0.483 0.392-0.789 0.443l1.082 1.743h-0.951zM5.391 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.005-0.090-0.008-0.18-0.040-0.264s-0.080-0.161-0.143-0.226c-0.157-0.131-0.359-0.195-0.562-0.177h-0.724l0.008 1.327z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.568 27.739h-1.742l-0.308 0.878h-0.917l1.6-4.312h0.991l1.594 4.312h-0.917l-0.301-0.878zM11.335 27.079l-0.637-1.841-0.637 1.841h1.273z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.55 28.617h-0.868l-1.946-2.965v2.965h-0.866v-4.361h0.866l1.946 2.983v-2.983h0.868v4.361z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.502 27.573c-0.179 0.329-0.453 0.597-0.785 0.769-0.378 0.192-0.797 0.286-1.22 0.275h-1.545v-4.361h1.545c0.422-0.011 0.841 0.081 1.22 0.268 0.332 0.168 0.606 0.433 0.785 0.761 0.179 0.355 0.272 0.747 0.272 1.144s-0.093 0.789-0.272 1.144zM21.509 27.469c0.248-0.29 0.384-0.659 0.384-1.041s-0.136-0.751-0.384-1.041c-0.299-0.262-0.69-0.396-1.086-0.371h-0.603v2.823h0.603c0.397 0.025 0.787-0.108 1.086-0.371z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.111 0c0 0 11.201 4.246 10.963 10.39v10.392c0 0-11.193-4.248-10.959-10.392l-0.004-10.39z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.054 18.349c2.115-1.462 4.562-2.367 7.117-2.633v-3.253c-2.943 1.139-5.44 3.204-7.117 5.886z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.783 19.329c1.731-3.5 4.733-6.202 8.388-7.548v-9.374c0 0-15.952 6.048-15.614 14.797v14.795c0 0 0.711-0.271 1.829-0.778 0-0.473 0-0.95 0.051-1.429 0.33-4.062 2.253-7.826 5.347-10.464z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.266 24.825c0.084-1.026 0.271-2.041 0.558-3.029-1.926 2.279-3.093 5.106-3.335 8.085-0.023 0.281-0.036 0.562-0.043 0.852 0.906-0.437 1.961-0.982 3.068-1.623-0.283-1.409-0.366-2.851-0.248-4.284z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.9 24.878c-0.106 1.296-0.040 2.601 0.197 3.879 4.358-2.618 9.255-6.664 9.066-11.553v-0.426c-3.114 0.35-6.027 1.716-8.292 3.89-0.53 1.347-0.858 2.766-0.972 4.21z"></path>
</symbol>
<symbol id="icon-logo_6" viewBox="0 0 62 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.124 14.854c-0.291-0.424-0.43-0.926-0.397-1.431v-2.075c0-0.636 0.132-1.119 0.395-1.45s0.715-0.495 1.356-0.494c0.602 0 1.029 0.141 1.282 0.422 0.276 0.359 0.41 0.798 0.379 1.241v0.488h-1.077v-0.494c0.004-0.162-0.007-0.323-0.031-0.483-0.016-0.109-0.070-0.211-0.154-0.287-0.111-0.082-0.25-0.122-0.39-0.112-0.148-0.010-0.294 0.032-0.41 0.118-0.094 0.085-0.156 0.196-0.178 0.317-0.031 0.169-0.045 0.341-0.042 0.513v2.518c-0.017 0.243 0.031 0.486 0.138 0.707 0.054 0.075 0.128 0.134 0.215 0.171s0.183 0.051 0.278 0.040c0.138 0.011 0.275-0.030 0.381-0.114 0.088-0.082 0.144-0.19 0.161-0.306 0.025-0.167 0.036-0.336 0.033-0.505v-0.511h1.077v0.466c0.030 0.462-0.101 0.92-0.372 1.304-0.248 0.308-0.669 0.462-1.289 0.462s-1.088-0.165-1.353-0.507z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.607 14.876c-0.272-0.323-0.408-0.794-0.408-1.416v-2.182c0-0.616 0.136-1.083 0.408-1.399s0.727-0.474 1.364-0.473c0.633 0 1.086 0.158 1.358 0.473 0.272 0.317 0.41 0.783 0.41 1.399v2.182c0 0.616-0.138 1.089-0.415 1.414s-0.727 0.488-1.353 0.488-1.090-0.165-1.364-0.485zM37.473 14.352c0.097-0.202 0.142-0.424 0.129-0.646v-2.672c0.013-0.218-0.031-0.435-0.127-0.633-0.055-0.076-0.131-0.137-0.22-0.174s-0.187-0.050-0.284-0.037c-0.097-0.013-0.195 0-0.285 0.037s-0.166 0.097-0.221 0.174c-0.098 0.198-0.142 0.415-0.129 0.633v2.685c-0.014 0.222 0.031 0.444 0.129 0.646 0.063 0.068 0.14 0.123 0.227 0.16s0.181 0.057 0.277 0.057 0.19-0.019 0.277-0.057c0.087-0.037 0.164-0.092 0.227-0.16v-0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M40.035 9.468h1.159l0.872 4.027 0.892-4.027h1.128l0.114 5.812h-0.834l-0.089-4.040-0.861 4.040h-0.669l-0.892-4.054-0.082 4.054h-0.843l0.105-5.812z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M45.5 9.468h1.806c1.040 0 1.561 0.55 1.561 1.65 0 1.054-0.548 1.58-1.643 1.579h-0.615v2.583h-1.115l0.007-5.812zM47.043 11.952c0.11 0.013 0.222 0.004 0.328-0.028s0.203-0.085 0.285-0.156c0.128-0.196 0.184-0.427 0.161-0.656 0.006-0.177-0.012-0.355-0.053-0.528-0.016-0.058-0.044-0.112-0.082-0.159s-0.086-0.087-0.141-0.117c-0.155-0.070-0.326-0.102-0.497-0.093h-0.433v1.737h0.433z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M50.474 9.468h1.197l1.228 5.812h-1.039l-0.243-1.34h-1.068l-0.25 1.34h-1.055l1.228-5.812zM51.497 13.267l-0.417-2.44-0.417 2.44h0.834z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M53.891 9.468h0.78l1.494 3.316v-3.316h0.925v5.812h-0.742l-1.503-3.461v3.461h-0.956l0.002-5.812z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M59.258 13.064l-1.242-3.588h1.046l0.758 2.305 0.711-2.305h1.023l-1.226 3.588v2.216h-1.070v-2.216z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.845 17.822v0.304h-0.91v2.362h-0.381v-2.362h-0.914v-0.304h2.205z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.697 20.488h-0.294c-0.030 0.002-0.059-0.007-0.083-0.025-0.022-0.015-0.039-0.037-0.049-0.061l-0.263-0.633h-1.262l-0.263 0.633c-0.008 0.026-0.021 0.051-0.040 0.072-0.023 0.018-0.053 0.027-0.083 0.025h-0.294l1.115-2.666h0.388l1.128 2.655zM33.851 19.498h1.052l-0.446-1.085c-0.033-0.082-0.060-0.166-0.083-0.251-0.016 0.051-0.029 0.099-0.042 0.141l-0.040 0.112-0.441 1.083z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M37.618 20.226c0.070 0.003 0.14 0.003 0.21 0 0.060-0.006 0.12-0.016 0.178-0.032 0.055-0.013 0.108-0.029 0.16-0.049 0.049-0.019 0.098-0.042 0.149-0.065v-0.599h-0.446c-0.011 0.001-0.022-0.001-0.032-0.005s-0.020-0.009-0.028-0.017c-0.007-0.006-0.013-0.014-0.017-0.022s-0.006-0.018-0.005-0.027v-0.205h0.865v1.022c-0.071 0.048-0.145 0.090-0.223 0.127-0.079 0.037-0.162 0.068-0.247 0.091-0.091 0.025-0.184 0.044-0.279 0.055-0.108 0.011-0.217 0.017-0.326 0.017-0.192 0.002-0.383-0.032-0.562-0.099-0.167-0.064-0.319-0.158-0.446-0.279-0.124-0.122-0.222-0.265-0.288-0.422-0.070-0.177-0.105-0.364-0.103-0.553-0.002-0.19 0.032-0.379 0.1-0.557 0.064-0.158 0.162-0.302 0.288-0.422 0.127-0.12 0.279-0.214 0.446-0.277 0.191-0.068 0.394-0.102 0.597-0.099 0.104-0 0.207 0.008 0.31 0.023 0.091 0.014 0.18 0.037 0.265 0.068 0.078 0.028 0.153 0.063 0.223 0.106 0.068 0.042 0.133 0.088 0.194 0.139l-0.107 0.165c-0.008 0.015-0.021 0.028-0.036 0.037s-0.033 0.014-0.051 0.014c-0.025-0.001-0.049-0.008-0.069-0.021-0.033-0.017-0.069-0.038-0.109-0.063-0.047-0.028-0.097-0.052-0.149-0.072-0.066-0.025-0.135-0.045-0.205-0.059-0.093-0.016-0.188-0.024-0.283-0.023-0.147-0.002-0.293 0.023-0.43 0.074-0.124 0.047-0.236 0.119-0.328 0.211-0.092 0.096-0.163 0.209-0.207 0.331-0.1 0.289-0.1 0.6 0 0.889 0.049 0.125 0.125 0.24 0.223 0.336 0.091 0.091 0.202 0.163 0.326 0.211 0.142 0.046 0.292 0.064 0.441 0.053z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M41.172 20.184h1.217v0.304h-1.59v-2.666h0.381l-0.009 2.362z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M43.656 20.488h-0.381v-2.666h0.381v2.666z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M45.074 17.834c0.023 0.012 0.042 0.029 0.058 0.049l1.63 2.009c-0.002-0.032-0.002-0.063 0-0.095 0-0.030 0-0.059 0-0.087v-1.9h0.332v2.676h-0.192c-0.028 0.002-0.057-0.003-0.083-0.015-0.023-0.013-0.044-0.030-0.060-0.051l-1.628-2.007c0 0.032 0 0.061 0 0.091s0 0.057 0 0.082v1.9h-0.319v-2.666h0.198c0.022 0 0.043 0.004 0.062 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M49.901 17.822v0.293h-1.351v0.88h1.095v0.283h-1.095v0.91h1.351v0.293h-1.743v-2.659h1.743z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.95 1.359l16.929 4.551v15.946l-16.929-4.548v-15.948zM8.864 0v18.082l19.098 5.135v-18.080l-19.098-5.137z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.1 31.611l-19.1-5.139v-18.080l19.1 5.137v18.082z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.181 1.155l16.708 4.493-7.105 6.729-16.71-4.496 7.108-6.726zM8.864 0l-8.864 8.392 19.1 5.137 8.862-8.392-19.098-5.137z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.175 30.593l7.788-7.374-7.788-2.096v9.47z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color6, #757575)" d="M18.133 0h-14.933c-1.765 0-3.2 1.34-3.2 2.987v25.889c0 1.647 1.435 2.987 3.2 2.987h14.933c1.765 0 3.2-1.34 3.2-2.987v-25.889c0-1.647-1.435-2.987-3.2-2.987zM3.2 1.991h14.933c0.589 0 1.067 0.446 1.067 0.996v20.91h-17.067v-20.91c0-0.549 0.478-0.996 1.067-0.996zM18.133 29.872h-14.933c-0.589 0-1.067-0.446-1.067-0.996v-2.987h17.067v2.987c0 0.55-0.478 0.996-1.067 0.996z"></path>
<path fill="#757575" style="fill: var(--color6, #757575)" d="M5.021 27.176c0.417 0.389 0.417 1.020 0 1.409s-1.092 0.389-1.508 0c-0.417-0.389-0.417-1.020 0-1.409s1.092-0.389 1.508 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.684 4.714c-1.253 0.549-2.587 0.914-3.979 1.091 1.432-0.855 2.524-2.198 3.038-3.817-1.335 0.796-2.808 1.358-4.379 1.672-1.267-1.349-3.074-2.185-5.044-2.185-3.823 0-6.901 3.103-6.901 6.907 0 0.547 0.046 1.074 0.16 1.575-5.741-0.28-10.821-3.032-14.234-7.223-0.596 1.034-0.945 2.217-0.945 3.491 0 2.392 1.232 4.512 3.067 5.739-1.109-0.021-2.198-0.343-3.12-0.851 0 0.021 0 0.048 0 0.076 0 3.356 2.394 6.143 5.533 6.785-0.562 0.154-1.175 0.227-1.811 0.227-0.442 0-0.888-0.025-1.307-0.118 0.895 2.735 3.434 4.745 6.453 4.811-2.349 1.838-5.333 2.945-8.562 2.945-0.566 0-1.109-0.025-1.653-0.095 3.059 1.973 6.684 3.099 10.594 3.099 12.707 0 19.655-10.526 19.655-19.651 0-0.305-0.010-0.6-0.025-0.893 1.371-0.973 2.522-2.187 3.461-3.585z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 41 32">
<path d="M2.073 31.933h33.168c1.145 0 2.073-0.928 2.073-2.073v-2.764c0-1.145-0.928-2.073-2.073-2.073h-0.691v-17.232l3.925-3.718c0.911 0.449 2.014 0.176 2.61-0.646s0.513-1.955-0.198-2.681-1.841-0.834-2.677-0.256c-0.835 0.578-1.132 1.675-0.703 2.595l-2.957 2.803v-1.594c0-1.145-0.928-2.073-2.073-2.073h-27.64c-1.145 0-2.073 0.928-2.073 2.073v20.73h-0.691c-1.145 0-2.073 0.928-2.073 2.073v2.764c0 1.145 0.928 2.073 2.073 2.073zM39.387 1.529c0.382 0 0.691 0.309 0.691 0.691s-0.309 0.691-0.691 0.691c-0.382 0-0.691-0.309-0.691-0.691s0.309-0.691 0.691-0.691zM4.146 4.293c0-0.382 0.309-0.691 0.691-0.691h27.64c0.382 0 0.691 0.309 0.691 0.691v2.902l-1.382 1.313v-2.833c0-0.382-0.309-0.691-0.691-0.691h-24.876c-0.382 0-0.691 0.309-0.691 0.691v17.275c0 0.382 0.309 0.691 0.691 0.691h24.876c0.382 0 0.691-0.309 0.691-0.691v-12.541l1.382-1.309v15.923h-29.022v-20.73zM10.365 13.276c-0.935-0.003-1.756 0.62-2.004 1.521s0.136 1.857 0.94 2.334c0.804 0.477 1.828 0.357 2.499-0.293l2.402 1.205c0.279 0.14 0.617 0.074 0.825-0.159l5.106-5.744 5.019 3.761c0.269 0.202 0.645 0.18 0.889-0.051l4.362-4.132v10.54h-23.494v-15.893h23.494v3.449l-4.889 4.63-5.061-3.794c-0.287-0.215-0.692-0.175-0.931 0.093l-5.176 5.824-1.935-0.968c0.014-0.083 0.023-0.167 0.026-0.251 0-1.145-0.928-2.073-2.073-2.073zM11.056 15.349c0 0.382-0.309 0.691-0.691 0.691s-0.691-0.309-0.691-0.691c0-0.382 0.309-0.691 0.691-0.691s0.691 0.309 0.691 0.691zM15.202 26.405h6.91v0.691c0 0.382-0.309 0.691-0.691 0.691h-5.528c-0.382 0-0.691-0.309-0.691-0.691v-0.691zM1.382 27.096c0-0.382 0.309-0.691 0.691-0.691h11.747v0.691c0 1.145 0.928 2.073 2.073 2.073h5.528c1.145 0 2.073-0.928 2.073-2.073v-0.691h11.747c0.382 0 0.691 0.309 0.691 0.691v2.764c0 0.382-0.309 0.691-0.691 0.691h-33.168c-0.382 0-0.691-0.309-0.691-0.691v-2.764z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_send"><use xlink:href="#icon-icon_send"></use></svg><span class="name"> icon-icon_send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_1"><use xlink:href="#icon-logo_1"></use></svg><span class="name"> icon-logo_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_2"><use xlink:href="#icon-logo_2"></use></svg><span class="name"> icon-logo_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_3"><use xlink:href="#icon-logo_3"></use></svg><span class="name"> icon-logo_3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_4"><use xlink:href="#icon-logo_4"></use></svg><span class="name"> icon-logo_4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_5"><use xlink:href="#icon-logo_5"></use></svg><span class="name"> icon-logo_5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_6"><use xlink:href="#icon-logo_6"></use></svg><span class="name"> icon-logo_6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
